# Agence_direct

./: .gitignore  pom.xml
RDV_Service/: pom.xml
administrateur_Service/: pom.xml
administrateur_service/: pom.xml
client_service/: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/eai/otpservice/: EurikaServerApplication.java
eureka_service/: pom.xml
eureka_service/src/main/java/com/eai/otpservice/: EurikaServerApplication.java
notification_service/: pom.xml
notification_service/src/main/java/com/eai/notification_service/: NotificationServiceApplication.java
notification_service/src/main/java/com/eai/notification_service/config/: TwilioConfiguration.java  TwilioInitializer.java
notification_service/src/main/java/com/eai/notification_service/controller/: EmailSenderController.java  SmsSenderController.java
notification_service/src/main/java/com/eai/notification_service/dto/: EmailSenderRequest.java  SmsSenderRequest.java
notification_service/src/main/java/com/eai/notification_service/model/: EmailSender.java  SmsSender.java
notification_service/src/main/java/com/eai/notification_service/service/: EmailSenderService.java  SmsSenderService.java
notification_service/src/main/resources/: application.properties
otp_service/: pom.xml
otp_service/src/main/java/com/eai/otpservice/: OtpApplication.java  OtpServiceApplication.java
otp_service/src/main/java/com/eai/otpservice/controller/: OtpController.java
otp_service/src/main/java/com/eai/otpservice/dto/: OtpPhoneRequest.java  OtpPhoneResponse.java
otp_service/src/main/java/com/eai/otpservice/model/: OtpPhone.java  OtpStatus.java
otp_service/src/main/java/com/eai/otpservice/repository/: ExternalOtpService.java  OtpPhoneRepository.java
otp_service/src/main/java/com/eai/otpservice/service/: OtpService.java
payment_service/: pom.xml
rdv_service/: pom.xml
relanche_Service/: pom.xml
relanche_service/: pom.xml
relanche_service/src/main/java/com/eai/: Main.java
satisfaction_Service/: pom.xml
satisfaction_service/: pom.xml
signature_Service/: pom.xml
signature_service/: pom.xml
