server.port=7070

spring.application.name=notification_service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


twilio.account_sid=
twilio.auth_token=
twilio.trial_number=




